<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:background="#edf2f4"
    tools:context="com.example.niems.androidtest.MainActivity">

    <EditText android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        android:background="#dfe9ed"
        android:textColorHint="#2b2d42"
        android:textColor="#2b2d42"
        android:textColorHighlight="#2b2d42"
        android:textCursorDrawable="@null"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:background="#D90429"
        android:textColor="#DCDCDD"
        android:onClick="sendMessage"/>

</LinearLayout>
